<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GBU Event </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
  </head>
  <body>
    <header>
        <nav class="navbar">
          <div class="logo">
            <a href="#home"><img src="logo.png" alt="Logo"></a>
          </div>
          <label for="menu-toggler" id="hamburger-btn"></label>
          <ul class="all-links">
          <li><b><a href="#home">Home</a></b></li>
          <li><b><a href="#about-us-container">About Event</a></b></li>
            <li><b><a href="#event">Events</a></b></li>
            <li><b><a href="#registration">Registration</a></b></li>
            <li><b><a href="#Organizing Team">Organizing Team</a></b></li>
            <li><b><a href="#contact">Contact Us</a></b></li>
          </ul>
        </nav>
      </header>
      

    <section class="homepage" id="home">
      <div class="content">
        <div class="text">
          <h1>Impact and Relevence of Dr.B.R Ambedkar in Contemporary Times</h1>
          <p><h2>13-14 April 2024</h2></p>
          <p><h3>Venue: International Convention Centre</h3></p>
        </div>
        <a href="https://forms.gle/1jqpcCBsqj6gQybQ7">Register Now</a>
      </div>
    </section>
    
    <div class="about-us-container" id="about-us-container">
      <div class="about-us-image">
     <img src="About Image.jpeg" alt="About Us">
      </div>
       <div class="about-us-text">
     <h1>About Event</h1>
       <h2>Impact and Relevence of Dr.B.R Ambedkar in Contemporary Times</h2>
       <h3>13th -14th April 2024</h3>
        <h3>Venue: International Convention Center</h3>
        <h3><b>Cheif Guest: Dr. Raja Sekhar Vundru (IAS)</b></h3>
        <h3><b>Guest of Honor: Prof. Sushma Yadav (Pro v.c Central University of Harayana)</b></h3>
        <h3><b>CHIEF PATRON Prof. (Dr.) Ravindra Kumar Sinha (Hon’ble Vice Chancellor)</b></h3>
        <h3><b>Patron Dr. Vishwas Tripathi(Registrar Gbu)</b></h3>
        <h3><b>PATRON Prof. Bandana Panday ,Dean, School of Humanities and Social Sciences</b></h3>
          <h3>CONVENER: Dr.Pankaj Deep (Head of SoHSS , Gbu)</h3>
           <br>
        <h4><b>Organised by: 
          The Department of Political Science and International Relations, School of Humanities and Social Sciences of Gautam Buddha University
          </b></h4>
     </div>
    </div>

     <div class="registration" id="registration">
      <br><br><br><br><br><br>
        <h1 class="center-text">Registration Form</h1>
        <div class="content">
            <div class="text-section">
                <p><b>Scan the QR Code or Just Click on the Button Below for register</b></p>
                <a href="https://forms.gle/1jqpcCBsqj6gQybQ7" class="button">Register Now</a>
            </div>
            <div class="image-section">
                <img src="qr code.jpeg" alt="Descriptive Alt Text">
            </div>
        </div>
      </div>

    <div class="event" id="event">
      <div class="event-header">
        <br><br><br><br><br>
        <h1><b>Events</b></h1>
        <br><br>
      </div>
      <a href="https://forms.gle/1jqpcCBsqj6gQybQ7" class="event-box">
        <img src="Speech contest.jpg" alt="Event Image 1">
        <div class="overlay">speech-contest</div>
      </a>
      <a href="https://forms.gle/1jqpcCBsqj6gQybQ7" class="event-box">
        <img src="drawing.jpg" alt="Event Image 2">
        <div class="overlay">Poster Making</div>
      </a>
      <a href="https://forms.gle/1jqpcCBsqj6gQybQ7" class="event-box">
        <img src="rangoli.jpg" alt="Event Image 3">
        <div class="overlay">Rangoli Making</div>
      </a>
      <a href="https://forms.gle/1jqpcCBsqj6gQybQ7" class="event-box">
        <img src="Essay writing.png" alt="Event Image 4">
        <div class="overlay">Essay Competition</div>
      </a>
      <a href="https://forms.gle/1jqpcCBsqj6gQybQ7" class="event-box">
        <img src="quiz-image.jpg" alt="Event Image 5">
        <div class="overlay">Quiz-Competition</div>
      </a>
    </div>
    
    <section class="Organizing Team" id="Organizing Team">
      <h2>Organizing Team</h2>
      <p>Team Behind The Successful Event</p>
      <br>
      <br>
      <div class="tables-container">
        <div class="table-wrapper">
          <table class="custom-table" id="table1">
            <tr>
              <th>Name</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Dr. Manish Meshram </td>
            </tr>
            <tr>
              <td>Dr. Shobha Ram </td>
            </tr>
            <tr>
              <td>Dr. Naveen Kumar </td>
            </tr>
            <tr>
              <td>Mr. K Raghupati </td>
            </tr>
            <tr>
              <td>Dr. Jitendra Kumar</td>
            </tr>
            <tr>
              <td>Ms. K. Anita </td>
            </tr>
            <tr>
              <td>Mr. Priyanshu Gautam </td>
            </tr>
            <tr>
              <td>Ms. Sunita </td>
            </tr>
            <tr>
              <td>Mr. Parvinder Kumar </td>
            </tr>
            <tr>
              <td>Mr. Pradeep Kumar</td>
            </tr>
            <tr>
              <td>Mr. Manas Jha</td>
            </tr>
            <tr>
              <td>Dr. Pankaj Deep </td>
            </tr>
          </table>
        </div>
    
        <div class="table-wrapper">
          <table class="custom-table" id="table2">
            <tr>
              <th>Name</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Dr. Gyanaditya Shakya </td>
            </tr>
            <tr>
              <td>Dr. Satish Kumar Verma </td>
            </tr>
            <tr>
              <td>Dr. Pradeep Yadav</td>
            </tr>
            <tr>
              <td>Dr. Vikram Singh Yadav </td>
            </tr>
            <tr>
              <td>Mr. Vijay Kumar </td>
            </tr>
            <tr>
              <td>Mr. Charan Kumar  </td>
            </tr>
            <tr>
              <td>Mr. Charan Singh </td>
            </tr>
            <tr>
              <td>Mr. Akash Kumar </td>
            </tr>
            <tr>
              <td>Mr. Sushil Kumar </td>
            </tr>
            <tr>
              <td>Mr. Raj Kumar </td>
            </tr>
            <tr>
              <td>Mr. Abhilasha </td>
            </tr>
            <tr>
              <td>Miss. Partishtha </td>
            </tr>
          </table>
        </div>
      
        <div class="table-wrapper">
          <table class="custom-table" id="table3">
            <tr>
              <th>Name</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Dr. Arti Gautam Dinkar</td>
            </tr>
            <tr>
              <td>Dr. Vibhavari</td>
            </tr>
            <tr>
              <td>Mr. Ravindra Kumar </td>
            </tr>
            <tr>
              <td>Mr. Ram Kishan</td>
            </tr>
            <tr>
              <td>Mr. Shailendra Kumar </td>
            </tr>
            <tr>
              <td>Mr. Sandeep Kumar</td>
            </tr>
            <tr>
              <td>Mr. Pappu </td>
            </tr>
            <tr>
              <td>Mr. Ravindra Kumar</td>
            </tr>
            <tr>
              <td>Mr. Raghuveer Kumar </td>
            </tr>
            <tr>
              <td>Mr. Rambir</td>
            </tr>
            <tr>
              <td>Mr. Kanhaiya Kumar  </td>
            </tr>
            <tr>
              <td>Miss. Aakriti </td>
             </tr>
          </table>
        </div>
      
        <div class="table-wrapper">
          <table class="custom-table" id="table4">
            <tr>
              <th>Name</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Dr. Siddha Ramu </td>
            </tr>
            <tr>
              <td>Dr. Tashfeen Ashraf </td>
            </tr>
            <tr>
              <td>Mr. Pradeep Singh  </td>
            </tr>
            <tr>
              <td>Mr. Sanjeev Kumar  </td>
            </tr>
            <tr>
              <td>Mr. Harish Chand Prasad</td>
            </tr>
            <tr>
              <td>Dr. Sumitra Hudron</td>
            </tr>
            <tr>
              <td>Rajesh Kumar </td>
            </tr>
            <tr>
              <td>Dr. Priyanka Singh</td>
            </tr>
            <tr>
              <td>Mr. Vikas Chandra  </td>
            </tr>
            <tr>
              <td>Mr. Jitendra Kumar </td>
            </tr>
            <tr>
              <td>Mr. Jitendra Kumar </td>
            </tr>
            <tr>
              <td>Mr. Siddharth Kumar</td>
            </tr>
            
           
          </table>
        </div>
      </div>
       </section>

       <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="https://www.facebook.com/gbugrnoida.dic/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/gbugrnoida/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/gbugrnoida"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.youtube.com/@gautambuddhauniversity1964/videos"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul><li><a href="#home">Home</a></li>
                    <li><a href="#about-us-container">About Event</a></li>
                    <li><a href="#event">Events</a></li>
                    <li><a href="#registration">Registration</a></li>
                    <li><a href="#Organizing Team">Organizing Team</a></li>
                </ul>
            </div>
            
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2024 goes to Manas Jha;<br> Designed by <span class="designer">Manas Jha(B.tech IT) and Siddharth(B.tech IT)</span></p>
        </div>
    </footer>
  </body>
  </html>
    
    